Repository: FreePBX/contactmanager
Catalog: i18n/*/LC_MESSAGES/contactmanager.po
Languages: fa_ir

source: A PHP extension stopped the file upload
fa_ir: بارگذاری فایل توسط PHP متوقف شد

source: A list of E-Mail addresses belonging to this entry
fa_ir: فهرست آدرس ایمیل های این ورودی

source: A list of XMPP addresses belonging to this entry
fa_ir: فهرست آدرس های xmpp این ورودی

source: A list of numbers belonging to this entry
fa_ir: فهرست شماره های این ورودی

source: A list of websites belonging to this entry
fa_ir: فهرست سایت های این ورودی

source: A user from the User Management module
fa_ir: یک کاربر از ماژول مدیریت کاربر

source: Action
fa_ir: عمل

source: Actions
fa_ir: عملیات

source: Add Contact
fa_ir: افزودن مخاطب

source: Add Email
fa_ir: افزودن ایمیل

source: Add Entry
fa_ir: افزودن ورودی

source: Add Group
fa_ir: افزودن گروه

source: Add New Group
fa_ir: افزودن گروه جدید

source: Add Number
fa_ir: افزودن تعداد

source: Add Website
fa_ir: افزودن سایت

source: Add XMPP
fa_ir: افزودن xmpp

source: Address
fa_ir: آدرس

source: Admin
fa_ir: مدیر

source: All Internal Groups
fa_ir: همه گروه های داخلی

source: All Public Groups
fa_ir: تمام گروههای عمومی

source: Allow Speed Dial Modifications
fa_ir: اجازه تغییر شماره گیری سریع

source: Allow the user to modify and change speeddials for contacts they can edit
fa_ir: اجازه دهید کاربر برای اصلاح و تغییر فرم های سرعت برای مخاطبین که می توانند ویرایش کنند

source: An entry must have a user
fa_ir: ورودی باید کاربر داشته باشد

source: An entry must have numbers.
fa_ir: ورودی باید شماره داشته باشد.

source: Automatically Determine
fa_ir: تعیین خودکار

source: Browse
fa_ir: مسیر

source: Call To
fa_ir: تماس به

source: Can Not Find Uploaded Files
fa_ir: فایلهای بارگذاری شده پیدا نشد

source: Cell
fa_ir: موبایل

source: Close
fa_ir: بستن

source: Comma-delimited list of flags. (Example: sms,fax) External contacts only.
fa_ir: تنها مخاطبین خارجی. (مانند： پیامک,فکس).

source: Company
fa_ir: شرکت

source: Company (overrides Company from User Manager)
fa_ir: شرکت (بازنویسی شرکت از مدیریت کاربر)

source: Contact Image
fa_ir: تصویر تماس

source: Contact Image for this user
fa_ir: تصویر تماس برای این کاربر

source: Contact Image for this user. Image will be deleted if "Show in Contact Manager" is set to no or inherits no under the "Contact Manager" tab
fa_ir: تصویر تماس این کاربر. در صورتی که در "نمایش در مدیریت تماس" به صورت موروثی و یا خیر تنظیم شود تصویر حذف خواهد شد

source: Contact Manager
fa_ir: مدیر تماس

source: Contact Manager Module
fa_ir: تماس با ماژول مدیریت

source: Contact Manager Speed Dials
fa_ir: تماس با مدیر شماره گیری سریع

source: Contact Manager: %s (Speed Dial: %s) [%s]
fa_ir: Contact Manager: %s1 (Speed Dial: %s2) [%s3]

source: Contacts
fa_ir: مخاطبین

source: Contacts and internal/external groups from the Contact Manager module.
fa_ir: مخاطبین و گروه های ورودی/خروجی از ماژول مدیریت مخاطب.

source: Delete
fa_ir: حذف

source: Delete Contact
fa_ir: حذف مخاطب

source: Delete Group
fa_ir: حذف گروه

source: Delete Image
fa_ir: حذف تصویر

source: Deleting...
fa_ir: در حال حذف...

source: Dialing Country
fa_ir: کشور شماره گیری

source: Dialing Locale
fa_ir: محل شماره گیری

source: Display Name
fa_ir: نام نمایشی

source: Display Name (overrides Display Name from User Manager)
fa_ir: نام نمایشی (از مدیریت کاربر بازنویسی کنید)

source: Drop a new image here
fa_ir: یک تصویر جدید به اینجا منتقل کنید

source: E-Mail address cannot be blank.
fa_ir: آدرس ایمیل نمیتواند خالی باشد.

source: E-mail address. External contacts only.
fa_ir: آدرس ایمیل. تنها مخاطبین خارجی.

source: Edit
fa_ir: ویرایش

source: Edit Entry
fa_ir: ویرایش ورودی

source: Edit Group
fa_ir: ویرایش گروه

source: Email
fa_ir: ایمیل

source: Enable
fa_ir: فعال

source: Error getting form
fa_ir: خطا در گرفتن فرم

source: Ext.
fa_ir: داخلی.

source: Extension. External contacts only.
fa_ir: داخلی. تنها مخاطبین خارجی.

source: External
fa_ir: خارجی

source: FAX
fa_ir: دورنگار

source: Facetime
fa_ir: زمان رویارویی

source: Failed to write file to disk
fa_ir: بروز خطا در هنگام نوشتن فایل به روی دیسک

source: Fax
fa_ir: فکس

source: File upload failed
fa_ir: بارگذاری فایل با خطا روبرو شد

source: First Name
fa_ir: نام

source: First Name (overrides First Name from User Manager)
fa_ir: نام(بازنویسی نام ار مدیر کاربر)

source: Function call does not exist!
fa_ir: تابع تماس وجود ندارد!

source: Group
fa_ir: گروه

source: Group '%s' does not exist
fa_ir: گروه '%s' وجود ندارد

source: Group Name
fa_ir: نام گروه

source: Group Type
fa_ir: نوع گروه

source: Group does not exist
fa_ir: گروه موجود نیست

source: Group entries successfully added
fa_ir: ورودی گروه با موفقیت اضافه شد

source: Group entries successfully deleted
fa_ir: ورودی گروه با موفقیت حذف شد

source: Group entry E-Mail successfully added
fa_ir: ایمیل گروه با موفقیت اضافه شد

source: Group entry E-Mail successfully deleted
fa_ir: ایمیل گروه با موفقیت حذف شد

source: Group entry E-Mails successfully added
fa_ir: ایمیل های گروه با موفقیت اضافه شد

source: Group entry E-Mails successfully deleted
fa_ir: ایمیل های گروه با موفقیت حذف شد

source: Group entry Website successfully added
fa_ir: سایت گروه با موفقیت اضافه شد

source: Group entry Website successfully deleted
fa_ir: سایت گروه با موفقیت حذف شد

source: Group entry Websites successfully added
fa_ir: سایت های گروه با موفقیت اضافه شد

source: Group entry Websites successfully deleted
fa_ir: سایت های گروه با موفقیت حذف شد

source: Group entry XMPP successfully added
fa_ir: XMPP گروه با موفقیت اضافه شد

source: Group entry XMPP successfully deleted
fa_ir: XMPP گروه با موفقیت حذف شد

source: Group entry XMPPs successfully added
fa_ir: XMPPهای گروه با موفقیت اضافه شد

source: Group entry XMPPs successfully deleted
fa_ir: XMPPهای گروه با موفقیت حذف شد

source: Group entry does not exist
fa_ir: دیتا گروه وجود ندارد

source: Group entry image successfully added
fa_ir: تصویر گروهی با موفقیت اضافه شد

source: Group entry number successfully added
fa_ir: شماره ثبت گروه با موفقیت اضافه شد

source: Group entry number successfully deleted
fa_ir: شماره ثبت گروه با موفقیت حذف شد

source: Group entry numbers successfully added
fa_ir: شمارههای ثبت گروه با موفقیت اضافه شد

source: Group entry numbers successfully deleted
fa_ir: شماره های ثبت گروه با موفقیت حذف شد

source: Group entry successfully added
fa_ir: ورودی گروه با موفقیت اضافه شد

source: Group entry successfully deleted
fa_ir: ورودی گروه با موفقیت حذف شد

source: Group entry successfully updated
fa_ir: ورودی گروه با موفقیت به روز شد

source: Group name can not be blank
fa_ir: نام گروه نمیتواند خالی باشد

source: Group name is required.
fa_ir: نام گروه مورد نیاز است.

source: Group not found and could not be created.
fa_ir: گروه یافت نشد و نمیتوان آن را ایجاد کرد.

source: Group successfully added
fa_ir: گروه با موفقیت اضافه شد

source: Group successfully deleted
fa_ir: گروه با موفقیت حذف شد

source: Group successfully updated
fa_ir: گروه با موفقیت به روز شد

source: Group type is required.
fa_ir: نوع گروه مورد نیاز است.

source: Home
fa_ir: خانه

source: How many digits should a number be before a partial match is used when looking up a contact
fa_ir: چندین رقم باید یک عدد باشد قبل از یک بازی جزئی در هنگام جستجوی یک تماس استفاده شود

source: Inherit
fa_ir: وارث

source: Initiate
fa_ir: ورودی

source: Internal
fa_ir: داخلی

source: Invalid
fa_ir: نا معتبر

source: Last Name
fa_ir: نام خانوادگی

source: Last Name (overrides Last Name from User Manager)
fa_ir: نام خانوادگی (از مدیریت کاربر بازنویسی شود)

source: List All Groups
fa_ir: فهرست تمام گروه ها

source: List All Speeddials
fa_ir: فهرست تمام تماس های سریع

source: Loading...
fa_ir: در حال بارگذاری…

source: Lookup backed on User Manager Users View
fa_ir: نگاهی به پشتیبانی کاربر در مدیریت کاربران مشاهده

source: Lookup number and get a contact back as a result
fa_ir: مشاهده شماره و به عنوان یک نتیجه تماس بگیرید

source: Missing a temporary folder
fa_ir: فولدر موقت پیدا نشد

source: My Contacts
fa_ir: مخاطبین من

source: Name
fa_ir: نام

source: Name of group
fa_ir: نام گروه

source: Name of group for contact. If group does not exist, it will be created.
fa_ir: نام گروه برای مخاطب. اگر وجود ندارد, ایجاد کنید.

source: No
fa_ir: خیر

source: No E-Mails to add
fa_ir: ایمیلی اضافه نشد

source: No Groups for this type
fa_ir: هیچ گروهی برای این نوع نیست

source: No Numbers to add
fa_ir: شماره ای برای افزودن نیست

source: No Websites to add
fa_ir: سایتی برای افزودن نیست

source: No XMPPs to add
fa_ir: XMPP برای افزودن وجود ندارد

source: No email defined
fa_ir: ایمیلی تغریف نشده است

source: No file was uploaded
fa_ir: فایلی بارگذاری نشد

source: None
fa_ir: هیچکدام

source: Not Authorized
fa_ir: شناخته نشده

source: Number
fa_ir: شماره

source: Number cannot be blank.
fa_ir: شماره نمیتواند خالی باشد.

source: Numbers
fa_ir: شماره ها

source: Other
fa_ir: سایر

source: Owner
fa_ir: مالک

source: PBX Contacts
fa_ir: تماس های PBX

source: Partial Match Length
fa_ir: طول بازی جزئی

source: Phone number. External contacts only.
fa_ir: شماره تلفن. فقط تماس خارجی.

source: Please enter a valid email address
fa_ir: لطفا یک آدرس ایمیل معتبر وارد کنید

source: Private
fa_ir: شخصی

source: Reset
fa_ir: بازیابی

source: SMS
fa_ir: پیامک

source: Save changes
fa_ir: ذخیره تغییرات

source: Select an Action
fa_ir: انتخاب یک عملکرد

source: Show In Contact Manager Groups
fa_ir: نمایش در گروه مدیریت تماس

source: Speed Dial
fa_ir: شماره گیر سریع

source: Speed Dial Feature Code
fa_ir: کد ویژه شماره گیر سریع

source: Speed Dial Feature code has been disabled in Feature Code Admin
fa_ir: کد ویژه شماره گیر سریع غیر فعال شده

source: Speed Dials
fa_ir: شماره گیر های سریع

source: Submit
fa_ir: ارسال

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
fa_ir: حجم فایل بارگذاری شده از حداکثر حجم مجاز تعیین شده در فرم HTML بیشتر است

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
fa_ir: حجم فایل بارگذاری شده بیشتر از حد تعیین شده در php.ini میباشد

source: The uploaded file was only partially uploaded
fa_ir: بخشی از فایل بارگذاری شده

source: There are no actions for this type
fa_ir: عملکردی برای این نوع وجود ندارد

source: There was an error
fa_ir: خطایی رخ داد

source: There was an error removing this group
fa_ir: در حذف این گروه خطایی رخ داد

source: This speed dial id conflicts with another contact
fa_ir: این شناسه شماره گیر سریع با یک مخاطب دیگر درگیر است

source: This speed dial id conflicts with another speed dial on this page
fa_ir: این شناسه شماره گیر سریع با یک شماره گیر سریع دیگر درگیر است

source: Title
fa_ir: عنوان

source: Title (overrides Title from User Manager)
fa_ir: عنوان (بازنویسی عنوان از مدیریت کاربر )

source: Type
fa_ir: نوع

source: Type of group
fa_ir: نوع گروه

source: Type of group for contact.
fa_ir: نوع گروه برای مخاطب.

source: Type of phone number. External contacts only.
fa_ir: نوع شماره تلفن. تنها مخاطبین خارجی.

source: Unable to find gravatar for %s
fa_ir: آواتاری برای %s یافت نشد

source: Unauthorized
fa_ir: ناشناخته

source: Unknown
fa_ir: ناشنلس

source: Unknown data type.
fa_ir: نوع دیتا نامشخص.

source: Unsupported file format
fa_ir: فرمت فایل پشتیبانی نمیشود

source: Unsupported file type
fa_ir: نوع فایل پشتیبانی نمیشود

source: Use Gravatar
fa_ir: استفاده از آواتار

source: Used in Contact Manager to determine phone number representations. Select the region for the numbers you have entered above.
fa_ir: مورد استفاده در مدیر تماس برای تعیین شماره نمایندگی تلفن. منطقه ای را برای شماره هایی که در بالا وارد کرده اید انتخاب کنید.

source: User
fa_ir: کاربر

source: User Manager Group
fa_ir: گروه مدیریت کاربر

source: User Manager username this contact should point to. Internal contacts only.
fa_ir: نام کاربری که مخاطب باید به آن اشاره کند. تنها مخاطبین داخلی.

source: View Contact
fa_ir: مشاهده تماس

source: Viewable Contact Manager Groups
fa_ir: تماس با مدیر گروه قابل مشاهده

source: Website
fa_ir: وب سایت

source: Website cannot be blank.
fa_ir: وب سایت نمیتواند خالی باشد.

source: What internal groups to show this user in
fa_ir: چه گروه های داخلی برای نشان دادن این کاربر در

source: Work
fa_ir: محل کار

source: XMPP address cannot be blank.
fa_ir: آدرس XMPP نمیتواند خالی باشد.

source: Yes
fa_ir: بله
